# senshi-backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/fr/judo/shiai/: ShiaiApp.java
src/main/java/fr/judo/shiai/controller/: CategoryController.java  ClubController.java  JudokaController.java  JudokaRegistration.java  Pool.java  PoolController.java
src/main/java/fr/judo/shiai/controller/request/: ResetRequest.java
src/main/java/fr/judo/shiai/domain/: Category.java  Club.java  Gender.java  Judoka.java  Pool.java  PoolDispatchingSolution.java
src/main/java/fr/judo/shiai/dto/: JudokaDto.java  PoolDto.java
src/main/java/fr/judo/shiai/mappers/: JudokaMapper.java  PoolMapper.java
src/main/java/fr/judo/shiai/persistence/: ClubRepository.java  JudokaLoader.java  JudokaRepository.java  JudokaService.java  PoolRepository.java
src/main/java/fr/judo/shiai/repository/: CategoryRepository.java  ClubRepository.java  JudokaRepository.java  PoolRepository.java
src/main/java/fr/judo/shiai/service/: LoaderService.java
src/main/java/fr/judo/shiai/solver/: SenshiConstraintProvider.java  SenshiConstraintProviderSecondChoice.java  SenshiSolver.java  SenshiSolverSecondChoice.java
src/main/resources/: Benjamines.csv  Benjamins.csv  MiniPoussines.csv  MiniPoussins.csv  Poussines.csv  Poussins.csv  application.properties  data.sql  judokas.csv  logback-spring.xml  schema.sql
src/main/resources/data/: categories.csv  clubs.csv  judokas.csv
src/main/resources/sql/: data.sql
src/test/java/: SolverTest.java
