#logging.file.name = ${logging.path}/listener-application.log
##logging.monitor.name = ${logging.path}/listener-application.data
logging.level.root = INFO
logging.console=off
logging.pattern.console = %yellow(%d{yyyy-MM-dd HH:mm:ss.SSS}) %highlight(%-5level) %green([%-20thread]) %cyan(%-36.36logger{36}) %X{context} - %m%n
logging.path=logs

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2
