#logging.file.name = ${logging.path}/listener-application.log
##logging.monitor.name = ${logging.path}/listener-application.data
logging.level.root = INFO
#logging.level.com.ing.lu = DEBUG
logging.level.lu.ing = DEBUG
logging.console=off
logging.pattern.console = %yellow(%d{yyyy-MM-dd HH:mm:ss.SSS}) %highlight(%-5level) %green([%-20thread]) %cyan(%-36.36logger{36}) %X{context} - %m%n
logging.path=logs